/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Banner
- Grid
- Base Styles
- Typography
- Links
- Buttons
- Forms
- Lists
- Code
- Tables
- Spacing
- Utilities
- Clearing
- Media Queries
*/


  /* Banner
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .banner {
      height: 170px;
      background-color: #1B9E77;
      /*background-image: url("/assets/microbes.png");*/
      border-radius: 2px 2px 2px 2px;
      box-shadow: rgb(240, 240, 240) 5px 5px 5px 0px;
      padding-top: 0px;
      padding-left: 0px;
      padding-right: 0px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
  }

  .banner h2{
      color: white;
      margin-left: 1.5%;
      display: block;
      font-family: 'Open Sans', sans-serif;
      font-size:4rem;
      line-height:1;
  }
  
  .banner h5{
      color: white;
      margin-left: 1.5%;
      display: block;
      font-family: 'Open Sans', sans-serif;
      font-size:2rem;
      line-height:1;
  }
  
  .banner Img{
      position: relative;
      float: right;
      right: 1.5%;
      height: 1.5%;
  }


  /* Grid
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .container {
    position: relative;
    background-color: white;
    border-radius: 2px 2px 2px 2px;
    font-size: 1.5rem;
    /*box-shadow: rgb(240, 240, 240) 5px 5px 5px 0px;*/
    border: thin solid rgb(240, 240, 240);
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    color: #444444;
    padding: 8px;
    width: 90%;
    max-width: none;
    box-sizing: border-box;
  }


  /* Base Styles
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  /* NOTE
  html is set to 62.5% so that all the REM measurements throughout Skeleton
  are based on 10px sizing. So basically 1.5rem = 15px :) */
  html {
    font-size: 62.5%; }
  body {
    font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
    line-height: 1.6;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color: #222; }


  /* Typography
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 300; }
  h1 { font-size: 4.5rem; line-height: 1.2;  letter-spacing: -.1rem; margin-bottom: 2rem; }
  h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; margin-bottom: 1.8rem; margin-top: 1.8rem;}
  h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; margin-bottom: 1.5rem; margin-top: 1.5rem;}
  h4 { font-size: 2.6rem; line-height: 1.35; letter-spacing: -.08rem; margin-bottom: 1.2rem; margin-top: 1.2rem;}
  h5 { font-size: 2.2rem; line-height: 1.5;  letter-spacing: -.05rem; margin-bottom: 0.6rem; margin-top: 0.6rem;}
  h6 { font-size: 2.0rem; line-height: 1.6;  letter-spacing: 0; margin-bottom: 0.75rem; margin-top: 0.75rem;}

  p {
    margin-top: 0; }


  /* Blockquotes
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  blockquote {
    border-left: 4px lightgrey solid;
    padding-left: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 0rem;
  }


  /* Links
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  a {
    color: #1B9E77; }
  a:hover {
    color: #1B9E77; }


  
  /* Lists
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  ul {
    list-style: circle inside; }
  ol {
    list-style: decimal inside; }
  ol, ul {
    padding-left: 0;
    margin-top: 0; }
  ul ul,
  ul ol,
  ol ol,
  ol ul {
    margin: 1.5rem 0 1.5rem 3rem;
    font-size: 90%; }
  li {
    margin-bottom: 1rem; }


  /* Tables
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  th,
  td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #E1E1E1; }
  th:first-child,
  td:first-child {
    padding-left: 0; }
  th:last-child,
  td:last-child {
    padding-right: 0; }


  /* Spacing
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  button,
  .button {
    margin-bottom: 0rem; }
  input,
  textarea,
  select,
  fieldset {
    margin-bottom: 0rem; }
  pre,
  dl,
  figure,
  table,
  form {
    margin-bottom: 0rem; }
  p,
  ul,
  ol {
    margin-bottom: 0.75rem; }

  /* Utilities
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .u-full-width {
    width: 100%;
    box-sizing: border-box; }
  .u-max-full-width {
    max-width: 100%;
    box-sizing: border-box; }
  .u-pull-right {
    float: right; }
  .u-pull-left {
    float: left; }


  /* Misc
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  hr {
    margin-top: 3rem;
    margin-bottom: 3.5rem;
    border-width: 0;
    border-top: 1px solid #E1E1E1; }


  /* Clearing
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

  /* Self Clearing Goodness */
  .container:after,
  .row:after,
  .u-cf {
    content: "";
    display: table;
    clear: both; }


  /* Media Queries
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  /*
  Note: The best way to structure the use of media queries is to create the queries
  near the relevant code. For example, if you wanted to change the styles for buttons
  on small devices, paste the mobile query code up in the buttons section and style it
  there.
  */


  /* Larger than mobile */
  @media (min-width: 400px) {}

  /* Larger than phablet (also point when grid becomes active) */
  @media (min-width: 550px) {}

  /* Larger than desktop */
  @media (min-width: 1000px) {}

  /* Larger than Desktop HD */
  @media (min-width: 1200px) {}

/* Custom App CSS
---------------------------------------*/

body {
    margin: 0px;
    padding: 0px;
    background-color: #f7f7f7;
}

body, h1, h2, h3, h4, h5, h6, p {
    font-family: 'Open Sans', sans-serif;
}


.btn{
    color: #FFF;
}

.div-card {
  border-radius: 2px;
  background-color: white;
  margin: 10px;
  padding: 15px;
  box-shadow: 1px 1px 1px lightgrey;
}

.container.scalable {
    width: 90%;
    max-width: none;
}

._dash-undo-redo {
  display: none;
}

.header-title {
  /* background-color: #7145ed; */
  background-image: url(../assets/wave.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: white;
  padding: 4%;
  padding-top: 0px;
  padding-bottom: 15rem;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#gh-link:hover {
    color: #1B9E77 !important;
    border-color: #1B9E77 !important;
}

/* Body */
#app-page-content .app-body {
    padding: 5px;
    min-height: calc(100vh - 70px);
    overflow: auto;
    background-color: #F6F6F6;           /* Change in individual app stylesheet */
    color: #303030;                      /* Change in individual app stylesheet */
}


/* Fonts */
#app-page-content .app-body {
    font-family: 'Open Sans';
    font-weight: 200;
}

h4.what-is {
    font-weight: 400;
    font-size: 14pt;
    font-family: 'Open Sans';
    margin-bottom: 10px;
    margin-top: 0px;
    text-align: left;
}

/* Tabs */
.control-tabs {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 5px;
    width: 21%;
    float: none;
    height: 25%;
    font-size: 10pt;
    font-family: 'Open Sans', sans-serif;
    background-color: white;  /* Change in individual app stylesheet */
    border-width: 1px;
    box-sizing: border-box;
    box-shadow: 2px 2px 1px #f2f2f2;
}

.control-tabs .tab-content {
    display: inline-block;
    padding: 10px;
}

.control-tab {
    height: 415px;
    overflow-y: auto;
    padding-right: 20px;
    margin: 10px 5px;
    border-color: #F2F2F2;
}

.control-tabs .tab {
    font-weight: 200;
    font-size: 10pt;
    height: 50px;
    padding: 15px;
    border: white;
    background-color: white;           /* Change in individual app stylesheet */
    border: solid 1px #D3D3D3;           /* Change in individual app stylesheet */
    border-radius: 3px 3px 3px 3px;
}

.control-tabs .tab--selected {
    font-weight: normal;
    border: none !important;
    border-top: none;
    opacity: 1 !important;
    /*color: gray;                      /* Change in individual app stylesheet */
    border-radius: 3px 3px 3px 3px;
}

.tab:hover{
  color: #444444;

}

.dropdowns {
  display: flex;
  justify-content: space-between;
}

.sliders {
  float: right;
}

/* Control names */
.app-controls-block {
    display: inline-block;
    margin-left: 5px;
    float: left;
    margin-top: 0px;
    margin-bottom: 5px;
    background-color: white;
}
.app-controls-name {
    display: inline-block;
    font-weight: 400;
    vertical-align: top;
    width: 200px;
    font-size: 12pt;
    margin-top: 0px;
    margin-bottom: 5px;
}

.app-settings-name {
    display: inline-block;
    font-weight: 400;
    vertical-align: top;
    width: 300px;
    font-size: 12pt;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
}

.fullwidth-app-controls-name {
    display: inline-block;
    font-weight: 400;
    vertical-align: top;
    width: 100%;
    font-size: 12pt;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
}
.app-controls-desc {
    font-size: 9pt;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
}

/* Create a custom radio button */
.radio {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

#title {
  display: inline-block;
  text-align: center;
}

#learn_more {
  display: flex;
}
.logo {
  max-width: 20rem;
}

#grid {
  margin-top: -12rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

#id-slicer {
  margin: 2rem;
}

/* Larger than tablet */
@media (min-width: 1000px) {
  .header-title {
    padding: 4% 8%;
    align-items: center;
    padding-bottom: 15rem;
    flex-direction: row;
  }

  #title {
    flex: 10;
    text-align: left;
  }

  #learn_more {
    flex: 1;
    flex-direction: column;
    align-items: center;
  }

  #learn_more > * {
    margin: 1rem;
    align-self: space-between;
  }

  #grid {
    padding: 4% -8%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(12, 1fr);
    -ms-grid-rows: auto 3fr 2fr;
    grid-template-rows: auto 3fr 2fr;
  }

  #controls {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / span 12;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    display: flex;
  }

  #controls > Div {
    flex: 1;
    margin: 1rem;
  }

  #curve-line-graph {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1 / span 6;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / span 1;
  }

  #phylogeny-graph {
    -ms-grid-column: 7;
    -ms-grid-column-span: 6;
    grid-column: 7 / span 6;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 2 / span 1;
  }

  #map-graph {
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1 / span 7;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }

  #histo-graph {
    -ms-grid-column: 8;
    -ms-grid-column-span: 5;
    grid-column: 8 / span 5;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
}
